[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/world.gd" type="Script" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/tileMap.gd" type="Script" id=3]
[ext_resource path="res://scripts/player.gd" type="Script" id=4]
[ext_resource path="res://assets/robots/red.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="tileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
format = 1
script = ExtResource( 3 )

[node name="movementTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( -8, -8 )
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="player"]
texture = ExtResource( 5 )

[node name="collisionShape" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="player"]
current = true
zoom = Vector2( 0.6, 0.6 )
